<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      nav {
        font-size: 20px;
      }

      h1 {
        font-size: 50px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      a:link,
      a:visited {
        font-size: 20px;
        background: #e67e22;
        padding: 16px 32px;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>Logo</div>
        <div>NAVIGATION</div>
      </nav>
      <div>
        <h1>A healthy meal delivered to your door, every single day.</h1>
        <p>
          A smart 365-days-per-year food subscription that will make you eat
          healthy again. Tailored to your personal tastes and nutritional needs.
        </p>
        <a href="#">Start eating well</a>
      </div>
    </header>

    <section>
      <h2>Some random heading</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
        expedita quae rerum nulla, consequuntur qui cupiditate earum laudantium
        vel quis quidem fuga. Voluptas, qui quos? Veniam sint est perspiciatis
        velit.
      </p>
    </section>
  </body>
</html>
