<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b;
      GRAY COLOR: #343a40;
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .carousel {
        width: 800px;
        display: flex;
        padding: 24px;
        align-items: center;
        gap: 86px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        padding-left: 86px;
        position: relative;
      }

      img {
        width: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        color: #e6fcf5;
        margin-bottom: 32px;
      }

      .testimonial-author {
        font-size: 14px;
        color: #c3fae8;
        margin-bottom: 4px;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        width: 40px;
        height: 40px;
        position: absolute;
        border: none;
        border-radius: 50%;
      }

      .btn--left {
        left: 0;
      }

      .btn--right {
        right: 0;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius porro,
          nemo, nihil, nesciunt sequi impedit recusandae voluptatem neque quis
          at pariatur quasi ipsum reiciendis eum? Suscipit nihil dolorum ab
          doloremque?
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
